<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bteditor.Controller">
   <children>
      <TreeView fx:id="behaviourTreeView" layoutX="14.0" layoutY="33.0" prefHeight="138.0" prefWidth="200.0" />
      <TextArea fx:id="messageTextArea" layoutX="327.0" layoutY="33.0" prefHeight="138.0" prefWidth="200.0" />
      <Button fx:id="newTreeButton" layoutX="14.0" layoutY="181.0" mnemonicParsing="false" onAction="#newTreeHandler" text="New Tree" />
      <Button fx:id="clearButton" layoutX="406.0" layoutY="181.0" mnemonicParsing="false" onAction="#clearHandler" text="Clear" />
      <Button fx:id="loadTreeButton" layoutX="145.0" layoutY="181.0" mnemonicParsing="false" onAction="#loadTreeHandler" text="Load Tree" />
      <MenuButton fx:id="nodeTypeMenuButton" layoutX="126.0" layoutY="255.0" mnemonicParsing="false" text="Node Type" />
      <TextField fx:id="nodeTypeTextField" layoutX="242.0" layoutY="255.0" />
      <Label layoutX="126.0" layoutY="294.0" text="Node Name" />
      <Label layoutX="100.0" layoutY="8.0" text="Tree" />
      <Label layoutX="401.0" layoutY="8.0" text="Messages" />
      <Label layoutX="132.0" layoutY="333.0" text="Lambda Name" />
      <TextField fx:id="nodeNameTextField" layoutX="242.0" layoutY="290.0" />
      <TextField fx:id="lambdaNameTextField" layoutX="242.0" layoutY="329.0" />
      <Button fx:id="exitButton" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#exitHandler" text="Exit" />
      <Button fx:id="addNodeButton" layoutX="401.0" layoutY="255.0" mnemonicParsing="false" onAction="#addNodeHandler" text="Add Node" />
      <Button fx:id="deleteNodeButton" layoutX="449.0" layoutY="342.0" mnemonicParsing="false" onAction="#deleteNodeHandler" text="Delete Node" />
   </children>
</Pane>
